{
  "$schema": "https://v2-8-0.turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV", "BASE_URL", "STUDENT_RESOURCES_PASSWORD"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^deploy"],
      "cache": false
    }
  }
}
